; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.10.10
	https://github.com/mmaschenk/TFTLCD_Mega2560.git
	adafruit/Adafruit TouchScreen @ ^1.1.2
	adafruit/Adafruit BusIO @ ^1.8.3
	Wire
	SPI
monitor_speed = 115200
